# simanager

./: .gitignore  .project  README.md  pom.xml
src/main/java/weathercool/proyectosi/: Alert.java  Alerts.java  Course.java  CourseEnrolment.java  Department.java  Employee.java  Location.java  LocationClass.java  LogRecord.java  Measurement.java  Project.java  Time.java  Transaction.java  TransactionUtils.java  User.java  location.java
src/main/java/weathercool/proyectosi/webapp/: TestVM.java
src/main/webapp/: test.zul
src/main/webapp/WEB-INF/: web.xml
src/test/java/weathercool/proyectosi/: AlertTest.java  AlertsTest.java  CourseEnrolmentTest.java  DepartmentTest.java  EmployeeTest.java  LocationTest.java  LogRecordTest.java  MeasurementTest.java  SQLBasedTest.java  TimeTest.java  UserTest.java
