<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>weathercool</groupId>
	<artifactId>proyectosi-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <url>https://github.com/reimashi/simanager-persistence</url>

	<scm>
		<connection>scm:git:https://github.com/reimashi/simanager-persistence.git</connection>
		<developerConnection>scm:git:https://github.com/reimashi/simanager-persistence.git</developerConnection>
		<url>https://github.com/reimashi/simanager-persistence</url>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<zk.version>8.0.0</zk.version>
	</properties>


	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<!-- JPA -->
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.3.Final</version>
		</dependency>
		
		<!-- Bean Validation (hibernate implementation) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.3.Final</version>
		</dependency>
		<dependency> <!-- requiered by hibernate-validator -->
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>  <!-- requiered by hibernate-validator -->
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		    <version>2.2.4</version>
		</dependency>
		
		<!-- CDI (used for injecting EntityManager on ContraintValidators) -->
		<dependency> 
    		<groupId>javax.enterprise</groupId> 
    		<artifactId>cdi-api</artifactId> 
    		<version>1.1</version> 
		</dependency>		
		<dependency> <!--  not used in simple Tomcat or Java SE environments -->
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator-cdi</artifactId>
		   <version>5.2.3.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>