<zk>
	<window title="Hello World" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('weathercool.proyectosi.webapp.TestVM')"
	
	>
	
	<vbox>
		<hbox>
		The family has: <label value="@bind(vm.locationCount)"></label>
		</hbox>
		<hbox>
		Hey, what is the latitude?<textbox value="@bind(vm.latitude)"></textbox>
		</hbox>
		<hbox>
		Hey, and the longitude?<textbox value="@bind(vm.longitude)"></textbox>
		</hbox>
		<hbox>
		The coordenates are: <label value="@bind(vm.latitude) - @bind(vm.longitude)"></label>
		</hbox>
		
		<button onClick="@command('submitLocation')" label="submit" disabled="@bind(vm.latitude eq '')"></button>
	</vbox>
	
	
	
	
	
	
	
	
	
	</window>
</zk>